<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>みどりゴルフ</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="l-header">
    <div class="l-header__inner">
      <h1 class="l-header__logo"><a href="index.html"><img src="images/common/logo.jpg" alt="ロゴ"></a></h1>

      <nav class="l-header__nav-pc">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="course.html">コース紹介</a></li>
          <li><a href="about.html">営業時間・料金</a></li>
          <li><a href="lesson.html">レッスン</a></li>
          <li><a href="competition.html">コンペ情報</a></li>
          <li><a href="club.html">同好会</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li class="current-menu-item"><a href="faq.html">よくある質問</a></li>
        </ul>
      </nav>

      <div class="l-header__button">
        <div class="c-openBtn"><span></span><span></span><span></span></div>
      </div>

    </div>

    <nav class="l-header__nav">
      <ul class="l-header__nav__menu">
        <li class="l-header__nav__menu__item"><a href="index.html">HOME</a></li>
        <li class="l-header__nav__menu__item"><a href="course.html">コース紹介</a></li>
        <li class="l-header__nav__menu__item"><a href="about.html">営業時間・料金</a></li>
        <li class="l-header__nav__menu__item"><a href="lesson.html">レッスン</a></li>
        <li class="l-header__nav__menu__item"><a href="competition.html">コンペ情報</a></li>
        <li class="l-header__nav__menu__item"><a href="club.html">同好会</a></li>
        <li class="l-header__nav__menu__item"><a href="news.html">お知らせ</a></li>
        <li class="l-header__nav__menu__item"><a href="faq.html">よくある質問</a></li>
      </ul>
    </nav>
  </header>

  <section class="c-section">
    <div class="l-inner">
      <div class="p-article-heading">
        <div class="p-article__meta">
          <time class="p-news__date">2022年2月8日</time>
          <a href="" class="p-news__category">コンペ</a><!-- /.p-news__category -->
        </div><!-- /.p-article__meta -->
        <h2 class="p-article__title">5月のコンペ結果発表</h2><!-- /.p-article__title -->
      </div><!-- /.p-article-heading -->

        <div class="p-section-contents__sm">
          <div class="p-article__body">
            <p>SNSマーケティング支援サービスを提供する株式会社ホットリンク（本社：東京都千代田区、証券コード：3680、代表取締役グループCEO：内山幸樹、以下ホットリンク）は、ショートムービープラットフォーム「TikTok（ティックトック）」への広告配信サービスを提供するTikTok For Business Japanと、TikTok広告代理店契約を締結しました。ホットリンクの強みであるSNSビッグデータ分析と、グループ企業の株式会社トレンドExpressのノウハウを掛け合わせ、本格的にTikTokマーケティング支援事業を開始します。</p>
            <p>SNSマーケティング支援サービスを提供する株式会社ホットリンク（本社：東京都千代田区、証券コード：3680、代表取締役グループCEO：内山幸樹、以下ホットリンク）は、ショートムービープラットフォーム「TikTok（ティックトック）」への広告配信サービスを提供するTikTok For Business Japanと、TikTok広告代理店契約を締結しました。ホットリンクの強みであるSNSビッグデータ分析と、グループ企業の株式会社トレンドExpressのノウハウを掛け合わせ、本格的にTikTokマーケティング支援事業を開始します。</p>
          </div><!-- /.p-article__body -->
        </div><!-- /.p-section-contents__sm -->
     
    </div><!-- /.l-inner -->
  </section><!-- /.c-section -->

  <div class="c-block">
      <div class="l-inner">
        <div class="p-cta">
          <h2 class="p-cta__title">ご質問やイベント参加予約はお電話ください</h2><!-- /.p-cta__title -->
          
          <div class="p-cta__link"><a href="" class="c-button -gradation">070-2437-2558</a><!-- /.c-button --></div><!-- /.p-cta__link -->

          <p class="p-cta__sub">受付時間：8時から17時（年中無休）</p><!-- /.p-cta__sub -->
        </div><!-- /.p-cta -->
      </div><!-- /.l-inner -->
    </div><!-- /.c-block -->
    
  <footer class="l-footer">
    <div class="l-inner">
      <div class="l-footer__contents">
      <div class="l-footer__about">
        <h1 class="l-footer__logo">Midori Golf</h1><!-- /.l-footer__logo -->
        <ul class="l-footer__items">
          <li>みどりゴルフ場</li>
          <li>盛岡市下太田下川原163</li>
          <li>TEL 070-2437-2558</li>
        </ul><!-- /.l-footer__items -->
      </div><!-- /.l-footer__about -->

      <div class="l-footer__menu">
        <ul>
          <li class="current-menu-item"><a href="index.html">HOME</a></li>
          <li><a href="course.html">コース紹介</a></li>
          <li><a href="about.html">営業時間・料金</a></li>
          <li><a href="lesson.html">レッスン</a></li>
          <li><a href="competition.html">コンペ情報</a></li>
          <li><a href="club.html">同好会</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="faq.html">よくある質問</a></li>
        </ul>
      </div><!-- /.l-footer__menu -->

      </div><!-- /.l-footer__contents -->

      <p class="l-footer__copy">&copy;<a href="https://full-blown.com">full-blown</a></p><!-- /.l-footer__copy -->
    </div><!-- /.l-inner -->
  </footer><!-- /.l-footer -->
  
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script> 
</body>
</html>